===============================================
           GIỚI THIỆU BẢN THÂN
===============================================

Họ và tên: Trần Nguyễn Thùy Dương
Mã sinh viên: N23DCPT073
Lớp: D23CQPT02-N
Trường: Học viện Công Nghệ Bưu Chính Viễn Thông

===============================================
           THÔNG TIN CÁ NHÂN
===============================================

Tuổi: 20
Quê quán: Đăk Lăk
Nơi ở hiện tại: Thành Phố Hồ Chí Minh
Điện thoại: 0832413498 
Email:tranngueynthuyduong147@gmail.com

 
